body{
    margin: 0;
    font-family: 'Sora', sans-serif;
    background-color: #f9f6f6;
}
a{
    text-decoration: none;
}
.container{
    display: flex;
    align-items: center;
}

ul{
    list-style: none;
    padding: 0;
}
header {
    display: flex;
    align-items: center;
    text-align: center;
    align-content: center;

  }
nav{
    background-color: #e9e2df;
    padding: 0 20px;
    justify-content: space-around;
    align-items: center;
}


nav, ul{
    display: flex;
    flex-direction: row;
}

li{
    padding: 0 10px;
    align-items: center;
    display: flex;

}

.logo p{
    font-size: 40px;
  }
h1{
    margin: 0;
    padding: 10px;
}

button{
    background-color: transparent;
    border: none;
    color: #FFF;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;

}

.logo h1{
    color: #947868;
}
.logo{
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    font-weight: lighter;
}



.item-nav-bar{
    color: #947868;
    font-weight: 500;
    font-size: 12px;
}


#btn-01{
    padding: 6px;
    background-color: #947868;
    border-radius: 4px;
    color: #FFF;
}

p,li p:hover{
    color: #6c5649;
    transition: ease-in 0.4;
}

/* MAIN */

.assinaturas{
    display: grid;
    grid-template-rows: auto auto auto;
    align-self: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border: 20px;
    width: auto;
}
.assinaturas h1{
    color: #736056;
    font-weight: bold;
}
.assinaturas h2{
    font-weight: normal;

    color: #947868;
}
.assinaturas p{
    font-weight: lighter;
}
.slogan{
    display: grid;
    justify-self: center;
    width: 85vw;

}
.diferenciais{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-self: center;
    max-width: 100%;
    column-gap: 20px;
    margin: 20px;
    padding: 20px;
    border: 20px;
}
.diferenciais img{
    max-width: 200px;
    justify-self: center;
    align-self: center;
    padding-bottom: 0px;
    
}
.cards{
    display: grid;
    height: 100%;
    max-width: 1fr;
    align-items: center;
    justify-content: center;
    text-align: center;

}


.assinatura-kit{
    padding: 20px;
    margin: 20px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 500px));
    grid-auto-flow: row;
    width: 85vw;
}
.assinatura-kit img{
    justify-self: center;
    align-self: center;
    padding-bottom: 0;
    transform: rotate(270deg);
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 0 2px 0 #6c5649;
}
.titulo-kit{
    font-size: 200%;
    color: #736056;
    font-weight: bold;
}
.kit-4food{
    display: grid;
    text-align: left;
}
.kit-4food select{
    height: 30px;
    width: 30vw;
    margin: 20px;
    border: 20px;
    font-size: 18px;
    font-weight: normal;
    font-style: initial;
    color: #6c5649;
    justify-self: center; 
}

.refeicoes-seletor{
    margin: 20px;
    border: 20px;

}
.refeicoes-seletor label{
    margin: 0px 5px 0px 3px;
}
.info-kit{
    margin-bottom: 50px;
}
.link-assinar{
    width: auto;
    justify-self: center;
    text-align: center;
    margin: 20px;
    border: 20px;
}
label{
    color: #B1988A;
    font-weight: bold;
}
#btn-02{
    padding: 6px;
    background-color: #947868;
    border-radius: 4px;
    color: #FFF;
    justify-self: center;

}
.perguntas{
    display: grid;
    grid-template-rows: 1fr;
    align-self: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border: 20px;
}
.faq{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 85vw;
}
details {
    border: 1px solid #d4d4d4;    
    padding: .75em .75em 0;
	margin-top: 10px;
	box-shadow:0 0 20px #d4d4d4;
}

summary {	
    font-weight: bold;
    margin: -.75em -.75em 0;
    padding: .75em;
    background-color: #2D2D2D;
    color: #fff;
    width: 100%;
}

details[open] {
    padding: .75em;
	border-bottom: 1px solid #d4d4d4;
}

details[open] summary {
    border-bottom: 1px solid #d4d4d4;
    margin-bottom: 10px;
}


















/* FOOTER */

.footer-container{
    display: grid;
    align-items: initial;
    align-content: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(280px, 300px));
    width: auto;
    gap: 80px;
    margin-top: auto;
    background-color: #e9e2df;
    bottom: 0px;
    left: 0px;
    align-self: end;
    grid-column: 2;
    padding: 10px;
}
.dados-container{
    justify-self: center;
}
.dados-container p{
    color: #947868;
    font-size: 12px;
    font-weight: 200;
}


#footer-titulo{
    color: #947868;
    font-weight: 500;
}

img{
    padding-bottom: 15px;
    width: 125px;
}

@media (max-width:930px) {
    nav, ul{
        flex-direction: column;
        align-items: unset;
    }

    ul{
        text-align: center;
        align-items: center;
    }

    nav{
        padding-top: 10px;
    }

    button{
        display: flex;
    }
    
    .footer-container{
        justify-content: center;
        text-align: center;
        row-gap: 10px;
    }
    .assinatura-kit img{
        display: none;
    }
}