* {
    text-decoration: none;
  }
  body,
  html {
    height: 100%;
  
  
    margin: 0;
    font-family: "Sora", sans-serif;
  }
  
  .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  header {
    display: flex;
    align-items: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  nav {
    background-color: #f4f2f2;
    justify-content: space-around;
    align-items: center;
  }
  
  .container h1,
  p {
    color: #fff;
  }
  
  nav,
  ul {
    display: flex;
    flex-direction: row;
  }
  
  li {
    padding: 0 10px;
    align-items: center;
    display: flex;
  }
  
  .container h1 {
    margin: 0;
    padding: 10px;
  }
  
  button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 36px;
    position: absolute;
    right: 10px;
    top: 10px;
    display: none;
  }
  
  .logo h1 {
    color: #947868;
  }
  .logo {
    font-family: "Times New Roman", Times, serif;
    font-size: 25px;
    font-weight: lighter;
  }
  
  .logo p{
    font-size: 40px;
  }
  .item-nav-bar {
    color: #947868;
    font-weight: 500;
    font-size: 12px;
  }
  
  #btn-01 {
    padding: 6px;
    background-color: #947868;
    border-radius: 4px;
    color: #fff;
  }
  
  p,
  li p:hover {
    color: #6c5649;
    transition: ease-in 0.4;
    cursor: pointer;
  }
  
  /* MAIN */
  
  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 150px 150px 280px 350px;
  }
  
  .slogans-container {
    grid-column: 1/-1;
  }
  
  .slogans-container h1 {
    color: #736056;
    font-size: 40px;
    text-align: center;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: start;
    justify-items: start;
  }
  .slogans-container h4 {
    text-align: center;
    color: #b1988a;
  }
  
  .buscar-container {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-column: 1/-1;
    grid-row: 2/3;
  }
  
  .buscar-container img {
    background-color: rgb(240, 240, 240);
    padding: 6px;
    width: 20px;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .endereco {
    background-color: #f4f2f2;
    border: none;
    height: 30px;
    width: 510px;
    outline: none;
  }
  
  .endereco::placeholder {
    color: #d6cfcb;
    margin-left: 10px;
  }
  
  .buscar-container label {
    background-color: #f4f2f2;
    padding: 8.5px;
    color: #d6cfcb;
    font-size: 12px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
  
  label {
    cursor: pointer;
  }
  
  .servicos-container {
    grid-column: 1/4;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
  }
  
  .servicos-container img {
    width: 500px;
    cursor: pointer;
  }
  
  .titulo-servicos {
    color: #b1988a;
    font-size: 14px;
  }
  
  .planos-imgs {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  
  .amostras-container {
    grid-column: 1/-1;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 150px;
  }
  
  .amostras-container img {
    border-radius: 500px;
    width: 150px;
  }
  .vitrine {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  
  .vitrine a {
    font-weight: 600;
    color: #947868;
  }
  
  /*MAIN-END */
  
  /* FOOTER */
  
  .footer-container {
    grid-column: 1/-1;
  
    align-items: center;
    align-content: center;
    justify-content: center;
  
    width: 100vw;
    gap: 80px;
    display: flex;
    background-color: #f4f2f2;
  }
  
  .dados-container p {
    color: #947868;
    font-size: 12px;
    font-weight: 200;
  }
  
  #footer-titulo {
    color: #947868;
    font-weight: 500;
  }
  
  img {
    padding-bottom: 15px;
    width: 125px;
  }
  
  @media (max-width: 1005px) {
  
    header {
      display: flex;
      flex-direction: column;
    }
    nav,
    ul {
      flex-direction: column;
      align-items: unset;
    }
  
    ul {
      text-align: center;
      align-items: center;
    }
  
    nav {
      padding-top: 10px;
    }
  
    button {
      display: flex;
    }
  
    .footer-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
  
    .dados-container p {
      font-size: 8px;
    }
    .planos-imgs {
      display: flex;
    }
  
    .planos-imgs img {
      width: 190px;
    }
  
    .amostras-container {
      display: flex;
      text-align: center;
      align-content: center;
      justify-content: space-evenly;
      justify-items: center;
      align-items: center;
      gap: 20px;
    }
  
    .vitrine a {
      font-size: 12px;
    }
    .vitrine {
    }
    .vitrine img {
      display: flex;
      align-self: center;
      width: 80px;
      padding-right: 10px;
    }
  
    .main-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 120px 80px 200px 150px;
    }
  
    .slogans-container h1 {
      font-size: 25px;
    }
  
    .slogans-container h4 {
      font-size: 14px;
      padding-bottom: 20px;
    }
    .endereco {
      width: 250px;
    }
  
    .servicos-container {
      display: flex;
      justify-content: start;
    }
  
  
  }
  
  